# GATEWAY SERVER CONFIGURATION
server.port=8080
spring.application.name=gateway-server

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=gateway-self
spring.cloud.gateway.routes[0].uri=lb://gateway-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/gateway/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=author-service
spring.cloud.gateway.routes[2].uri=lb://author-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/authors/**

spring.cloud.gateway.routes[3].id=book-service
spring.cloud.gateway.routes[3].uri=lb://book-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[4].id=loan-service
spring.cloud.gateway.routes[4].uri=lb://loan-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/loans/**

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG





